#server.port=8081

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=39.99.182.103:22122
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=39.99.182.103
fdfs.storagePort=8888
fdfs.pool.maxTotal=500
fdfs.pool.maxWaitMillis=1000
#获取连接池最大数量
fdfs.pool.max-total=200
#####SSL#############